<!DOCTYPE>
<html>
    <head>
        <title>Reportes</title>
        <style type="text/css">
            @page {
                size: a4 landscape;
                margin: 2cm 0.5cm 2.2cm 0.5cm;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 8px;

                @frame header {
                    -pdf-frame-content: headerContent;
                    margin-left: 1cm;
                    margin-right: 1cm;
                    margin-bottom:4cm;
                    height: 2.1cm;
                }
                @frame footer {
                    -pdf-frame-content: footerContent;
                    bottom: 0.5cm;
                    margin-left: 1cm;
                    margin-right: 1cm;
                    height: 1cm;
                    padding-top: 10px;
                }
            }

            #report_lists {
                border: 1px solid #ccc;
                font-size: 16px;

                padding-top: 5px;
                table-layout: fixed;
                -pdf-keep-in-frame-mode: none;
            }
            #report_head {
                background-color: #ccc;
                font-size: 18px;
                padding: 5px;
            }
            #headerComun{
                padding: 5px;
                font-size:20px;
            }
            table {
                -pdf-keep-in-frame-mode: none;
            }


        </style>
    </head>
    <body>

        <div id="headerContent">

            <table><tr><td align="center"><img src="{{MEDIA_URL}}images/Encabezado_Norte.jpg" height="300"  width="4000"></td>

                   </tr>
            </table>

        </div>

        <div id="headerComun">

            <table><tr>

                        <td align="center">Resumen de Avisos con IVA  de  - {{provincia}}
                        desde {{fechaDesde}} hasta {{fechaHasta}}</td>


                   </tr>
            </table>


        </div>
        <table id="report_lists">
            <thead id="report_head">
                <tr>

                        <th align="vmiddle" style="background-color: #ccc;">Codigo Aviso</th>
                        <th align="vmiddle" style="background-color: #ccc; padding: 3px">Agencia Cliente</th>

                        <th align="vmiddle" style="background-color: #ccc;">Aviso</th>
                        <th align="vmiddle" style="background-color: #ccc;">Centimetros</th>
                        <th align="vmiddle" style="background-color: #ccc;">Valor sin Impuestos</th>
                        <!--<th align="vmiddle" style="background-color: #ccc;">Fecha Hora Captura</th>-->
                        <th align="vmiddle" style="background-color: #ccc;">Orden Publicidad</th>
                        <th align="vmiddle" style="background-color: #ccc;">Tasa IVA</th>
                        <th align="vmiddle" style="background-color: #ccc;">Nombre Usuario</th>
                        <th align="vmiddle" style="background-color: #ccc;">Nro Revision</th>
                        <th align="vmiddle" style="background-color: #ccc;">Forma de Pago</th>
                        <th align="vmiddle" style="background-color: #ccc;"> IVA </th>
                </tr>
            </thead>

                        {% for obj in object_lists %}
                        <tr>



                            <td style= "padding 2px" align="right">

                                {% if obj.CodigoAviso == 0 %}
                                    --
                                {% endif %}

                                {% if obj.CodigoAviso != 0 %}
                                    {{ obj.CodigoAviso }}
                                {% endif %}

                            </td>
                            <td align="center">{{ obj.AgenciaCliente|truncatechars:14  }}</td>
                            <td align="center">{{ obj.Aviso|truncatechars:15}}</td>

                            <td style= "padding 2px" align="right">

                                {% if obj.centimetros == 0 %}
                                    --
                                {% endif %}

                                {% if obj.centimetros != 0 %}
                                    {{ obj.centimetros|floatformat:2 }}
                                {% endif %}

                            </td>

                            <td style= "padding 2px" align="right">

                                {% if obj.ValorSinImpuestos == 0 %}
                                    --
                                {% endif %}

                                {% if obj.ValorSinImpuestos != 0 %}
                                    {{ obj.ValorSinImpuestos|floatformat:2 }}
                                {% endif %}

                            </td>

                            <td style= "padding 2px" align="right">

                                {% if obj.OrdenPublicidad == 0 %}
                                    --
                                {% endif %}

                                {% if obj.OrdenPublicidad != 0 %}
                                    {{ obj.OrdenPublicidad|floatformat:2 }}
                                {% endif %}

                            </td>
                            <td style= "padding 2px" align="right">

                                {% if obj.TasaIVA == 0 %}
                                    --
                                {% endif %}

                                {% if obj.TasaIVA != 0 %}
                                    {{ obj.TasaIVA|floatformat:2 }}
                                {% endif %}

                            </td>
                            <td align="center">{{ obj.NombreUsuario|truncatechars:15}}</td>
                            <td style= "padding 2px" align="right">

                                {% if obj.revision == 0 %}
                                    --
                                {% endif %}

                                {% if obj.revision != 0 %}
                                    {{ obj.revision }}
                                {% endif %}

                            </td>
                       <td align="center">{{ obj.nombre|truncatechars:15}}</td>
                       <td align="center">{{ obj.verifica|truncatechars:15}}</td>
                        </tr>

                       {% endfor %}

              <!--<div style=" page-break-after: always;"></div>-->


        </table>

        <div id="footerContent">

            <table>
                    <tr>
                       <td>Usuario:{{ nombreUsuario }} </td>
                       <td>Emitido: {% now "d M Y - h:m:s" %}</td>
                       <td align="center">Sistema de Reporte de Pasantes</td>
                       <td align="center"> Página: <pdf:pagenumber> / <pdf:pagecount> </td>

                    </tr>
            </table>

        </div>
    </body>
    </html>